spring.jpa.hibernate.ddl-auto= update
spring.application.name=AssistVirtual

spring.datasource.url=jdbc:mysql://${MYSQ_HOST:localhost}:3306/AssistVirtual

spring.datasource.username=root
spring.datasource.password = 123456